REACT_APP_FIREBASE_API_KEY=AIzaSyDncn4XtLwXky4PYwM09NTCTSyOSS5Oqnc
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-react-c57dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-react-c57dd
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-react-c57dd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=891907779775
REACT_APP_FIREBASE_APP_ID=1:891907779775:web:843a8be4d86c036a522a0a
